constraints       = all-bonds
Integrator         = md
dt                       = 0.002             ; ps!
nsteps                = 75000000             ; total 150000 ps
nstcomm            = 10
nstxout                = 500                ; collect data every 1 ps
nstvout                 = 0
nstfout                  = 0
nstlist                   =10
ns_type                 = grid
rlist                         = 1.0
coulombtype        = PME
rcoulomb               = 1.4
vdwtype                 = cut-off
rvdw                       = 1.4
pme_order            = 4                           
ewald_rtol            = 1e-5
optimize_fft         = yes
DispCorr               = EnerPres                           ; Berendsen temperature coupling is on
Tcoupl                  = v-rescale
tau_t                  = 0.1                 0.1
tc-grps                = Protein_FLX          Water_and_ions
ref_t                    = 300              300       ; Pressure coupling is on
Pcoupl                 = parrinello-rahman
Pcoupltype         = isotropic
tau_p                  = 0.5
compressibility =4.5e-5
ref_p                   = 1.0                           ; Generate velocities is on at 300 K.
gen_vel               = no
gen_temp          = 300.0
gen_seed       = 5432
cutoff-scheme   = Verlet
nstenergy           = 500      ; save energies every 1.0 ps
nstlog              = 500      ; update log file every 1.0 ps
compressed-x-grps   = System
energygrps          = system
continuation    = yes 
constraint_algorithm = lincs 
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
fourierspacing  = 0.16              
pbc         = xyz 
